<resources>
    <string name="app_name">Jokester</string>
    <string name="action_settings">Settings</string>
    <string name="jokeTeller">Joke</string>
    <string name="prev_button">PREV</string>
    <string name="next_button">NEXT</string>

    <string name="joke1">What do you call a cow with no legs?</string>
    <string name="joke2">What do you call an alligator detective?</string>
    <string name="joke3">Why did the scarecrow win an award?</string>
    <string name="joke4">What lights up a soccer stadium?</string>
    <string name="joke5">What do you a call a cow with two legs?</string>
    <string name="punchLine1">Ground Beef</string>
    <string name="punchLine2">An investi-gator</string>
    <string name="punchLine3">Because he was outstanding in his field.</string>
    <string name="punchLine4">A soccer match</string>
    <string name="punchLine5">Lean Beef</string>
</resources>
